#Archivo de configuracion para guardar la conexion a la base de datos y la secret Key
SECRET_KEY=B!1w8*NAt1T^%kvhUI*S^_


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Meliodas1506
MYSQL_DB=todolist


#Variables de entorno para la configuracion de envio de correos mediante google
MAIL_SERVER=smtp.googlemail.com #Simple Mail Transfer Protocol
MAIL_PORT=587 #Puerto de google TLS
MAIL_USE_TLS=True
MAIL_USERNAME=marcelo@gmail.com
#Se creo password temporal para el mi correo para el envio de correos desde la app ya que por temas de seguridad google bloqueo las configs anteriores,
MAIL_PASSWORD=asdahsdasdasdas#Aqui debe ir una clave temporal de gmail

#MAIL_PASSWORD=config("MAIL_PASSWORD")#Usando el metodo config de la libreria decouple para no poner la password como tal a nivel de codigo si no que se creara un archivo llamado .env para poner ese tipo de variables 



PORT= 5001
HOST= 0.0.0.0